BOILERPLATE_SERVER_NAME='boilerplate.vrndeco.cn'
BOILERPLATE_DEPLOY_DIR='/projects/boilerplate'

# 本地部署添加以下环境变量到 env.local 文件

# VRN_REMOTE_SERVER_USER=''
# VRN_REMOTE_SERVER_ADDRESS=''
# VRN_REMOTE_SERVER_NGINX_CONF_DIR=''

# 将私钥文件 boilerplate_rsa 放入 keys 目录下
