NODE_VERSION=12

APP_OUTSIDE_PORT=10000
APP_INSIDE_PORT=3000

MYSQL_VERSION=5.7
MYSQL_OUTSIDE_PORT=10001
MYSQL_INSIDE_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=123456
