# 环境变量配置文件

# 运行环境相关
NODE_ENV=development
# NODE_ENV=production

# nest 相关
NEST_LISTEN_PORT=3000


# typeorm 和数据库相关
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=database
